<html>
<head>
    <title>ex2 Quiz</title>
    <h1 style="color:rgb(153, 74, 0)" align="center">Quiz</h1><br><hr>
</head>
    <body style= "background-color:rgb(243, 222, 202)" >
    <form action="Quiz.php" method="post">
    <div>
    <b style="color:rgb(255, 123, 0)">Question 1: What is 1+1?</b><br>
        <input type="radio" id="1a" name="ans1" value="2"><label for="1a">a) 2</label></br>
        <input type="radio" id="1b" name="ans1" value="11"><label for="1b">b) 11</label></br>
        <input type="radio" id="1c" name="ans1" value="0"><label for="1c">c) 0</label></br>
        <input type="radio" id="1d" name="ans1" value="1"><label for="1d">d) 1</label></br>
    <b style="color:rgb(255, 123, 0)">Question 2: What is 3+5?</b><br>
        <input type="radio" id="2a" name="ans2" value="3"><label for="2a">a) 3</label></br>
        <input type="radio" id="2b" name="ans2" value="5"><label for="2b">b) 5</label></br>
        <input type="radio" id="2c" name="ans2" value="100"><label for="2c">c) 100</label></br>
        <input type="radio" id="2d" name="ans2" value="8"><label for="2d">d) 8</label></br>
    <b style="color:rgb(255, 123, 0)">Question 3: What is 8 x 8?</b><br>
        <input type="radio" id="3a" name="ans3" value="16"><label for="3a">a) 16</label></br>
        <input type="radio" id="3b" name="ans3" value="88"><label for="3b">b) 88</label></br>
        <input type="radio" id="3c" name="ans3" value="64"><label for="3c">c) 64</label></br>
        <input type="radio" id="3d" name="ans3" value="65"><label for="3d">d) 65</label></br>
    <b style="color:rgb(255, 123, 0)">Question 4: What is 6 / 6?</b><br>
        <input type="radio" id="4a" name="ans4" value="6"><label for="4a">a) 6</label></br>
        <input type="radio" id="4b" name="ans4" value="1"><label for="4b">b) 1</label></br>
        <input type="radio" id="4c" name="ans4" value="36"><label for="4c">c) 36</label></br>
        <input type="radio" id="4d" name="ans4" value="12"><label for="4d">d) 12</label></br>
    <b style="color:rgb(255, 123, 0)">Question 5: What is 1(1+9)?</b><br>
        <input type="radio" id="5a" name="ans5" value="1"><label for="5a">a) 1</label></br>
        <input type="radio" id="5b" name="ans5" value="9"><label for="5b">b) 9</label></br>
        <input type="radio" id="5c" name="ans5" value="10"><label for="5c">c) 10</label></br>
        <input type="radio" id="5d" name="ans5" value="11"><label for="5d">d) 11</label></br>
    </br><hr></br>
    <button>Submit quiz</button>
    </div>
    </form>
    </body>
<style>
    div
    {
        margin: 0 auto;
    }

    button {
    background-color: #af7c4c;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 650px;
    cursor: pointer;
}
button:hover {
    background-color:#e9b556;;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 650px;
    cursor: pointer;
}

</style>
</html>